<?php
$messages["newproduct"] = "New Products";
$messages["sendmail"] = "Send mail to us";
$messages["ttlienhe"] = "Contact Information";
$messages["designby"] = "Design by";
$messages["maps"] = "Maps";
$messages["botrong"] = "must be required";
$messages["title_header"] = "Nanavyshop";
$messages["newproduct"] = "New Products";
$messages["home"] = "Home";
$messages["menu"] = "Menu";
$messages["menu_link"] = "menu";
$messages["hinhanh"] = "Download Files";
$messages["hinhanh_link"] = "gallery";
$messages["duan"] = "projects";
$messages["duan_link"] = "projects";
$messages["forum"] = "Forum";
$messages["search"] = "Search";
$messages["searchs"] = "Search";
$messages["count"] = "Counter";
$messages["designby"] = "Website designed by";
$messages["product_index"] = "Feature products";
$messages["nhanhieu"] = "Brand name";
$messages["price"] = "Price";
$messages["call"] = "Call";
$messages["sptieubieu"] = "Product represents";
$messages["spmoi"] = "New foods";
$messages["spchinh"] = "Main foods";
$messages["spbanchay"] = "Bestsellers foods";
$messages["code"] = "Code";
$messages["size"] = "Size";
$messages["price_new"] = "Price";
$messages["ma_sp"] = "Product code";
$messages["order"] = "Order";
$messages["checkout"] = "Checkout";
$messages["product_detail"] = "Product details";
$messages['cart']="Cart";
$messages['add_cart']="Buy";
$messages['images']="Gallery";
$messages['images_link']="album";
$messages['product_name']="Product name";
$messages['quantity'] = "Quantity";
$messages['total'] = "Total";
$messages["delete"] = "Delete";
$messages['currency'] = "VNĐ";
$messages["update_order"] = "Update Order";
$messages['continue'] = "Continue";
$messages['cInformation'] = "Customer Information";
$messages['cus_name'] = "Customer name";
$messages['rname'] = "Recipients name";
$messages['name'] = "Product name";
$messages['noteorder'] = "Please fill in following form. Lines with * are required.";
$messages['noteemail'] = "(Very important ! We will send order to this email)";
$messages['notecell'] = "(Very important ! This is the password of order)";
$messages['fullname'] = "Full Name";
$messages['tel'] = "Tel"; //Copyright
$messages['copyright'] = "Copyright";
$messages['cel'] = "Cel";
$messages['fax'] = "Fax";
$messages['email'] = "Email";
$messages['phone'] = "Phone";
$messages['website'] = "Website";
$messages['address'] = "Address";
$messages['nguoidaidien'] = "Representative";
$messages['chucvu'] = "Position";
$messages['rInformation'] = "Recipient information";
$messages['likecustomer'] = "Like customer information";
$messages['rdate'] = "Delivery date";
$messages['continueorder'] = "Continue";
$messages["reset"] = "Reset";
$messages['raddress'] = "Address";
$messages['rcel'] = "cel";
$messages['rtel'] = "Tel";
$messages['tax'] = "Tax";
$messages['scost'] = "Shipping Costs";
$messages['edit'] = "Edit";
$messages['pInformation'] = "Product Information";
$messages['error_ok'] = "Sending Fail !.Please resend, Thank you.";
#Validate
$messages['notValidString'] = "not empty";
$messages['notValidStatus'] = "not empty";
$messages['notValidPassword'] = "Minimum 6 characters (a-z,0-9,..)";
$messages['notValidTestPass'] = "password must match";
$messages['notValidCheckPass'] = "invalid";
$messages['notValidEmail'] = "invalid";
$messages['notValidUsername'] = "must be (a-z,0-9)";
$messages['notValidCodeSecurity'] = "not correct";
$messages['invalid_security_code'] = "security code invalid";
$messages['cofirm_password'] = "Confirm password not match";
$messages['check_type'] ="Not supported file type";
$messages['upload_file'] ="Upload File";
$messages['notValidRDateTime'] = "Not less than current date";
$messages["order_email_body"] = "Xin chào bạn,

Đơn hàng của bạn đã được gửi đến ban quản trị webiste Hợp Thành Thịnh.
";
$messages["order_email_body3"] =" Chúng tôi sẽ xem xét và liên hệ lại với bạn trong thời gian sớm nhất.";
$messages["order_email_body4"]="Cám ơn bạn. Chúc bạn 1 ngày làm việc vui vẻ";
$messages["order_email_body1"]=" Nếu liên kết trên không hoạt động, hãy thử dùng liên kết sau:";
$messages["order_email_body2"]=" Bạn có thể lựa chọn nhiều cách thanh toán cho đơn hàng của mình khi truy cập vào liên kết trên.
Chân thành cảm ơn bạn.
";
$messages["order_email_title"] = "Thông tin đơn hàng từ Hợp Thành Thịnh!";
$messages['finish_order'] = "Hoàn tất đơn đặt hàng";
$messages['finish_order_title'] = "Congratulations!Your order has been successfully created. An email about this order has been sent to your inbox. If the order is not found in the Inbox, please try looking in your spam box (Spam, Bulk, Junk,...)";
$messages['code_order'] = "Mã số đơn hàng của bạn là";
$messages['note_order'] = "Bạn nên ghi lại mã số đơn hàng trên để cung cấp cho chúng tôi khi cần thiết. Bạn có thể theo dõi đơn hàng bằng cách nhấp vào liên kết sau";
$messages['sl_giohang'] = "Shopping cart";
$messages["detail"] = "Details";
$messages["all"] = "All";
$messages["seeall"] = "See all";
$messages['contact_truoc'] = "(Please contact prior to!)";
$messages["result_search"] = "Result Search";
$messages["linkgt"] = "introduction";
$messages["about"] = "About us";
$messages["about_link"] = "about-us";
$messages["phuongthucthanhtoan"] = "Payment methods"; //
$messages["phuongthucthanhtoan_link"] = "payment-methods";
$messages["vemaybay"] = "Vé máy bay"; //Payment methods
$messages["vemaybay_link"] = "ve-may-bay";
$messages["spaservices"] = "Spa services";
$messages["promotion"] = "Promotion";
$messages["reservation"] = "Reservation";
$messages["tipfortourist"] = "Travel tips";
$messages["feedback"] = "Feedback";
$messages["visitus"] = "Visit us";
$messages["ourspa"] = "OUR SPA";
$messages["news"] = "News";
$messages["news_link"] = "news";
$messages["hotnews"] = "Hot News";
$messages["latest_news"] = "Latest News";
$messages["mail"] = "Mail";
$messages["mail_link"] = "mail";
$messages["tuyendung"] = "job";
$messages["nhamay"] = "factory";
$messages["congtrinh"] = "photo-works";
$messages["introduction"] = "Introduction";
$messages["othernews"] = "Other news";
$messages["product"] = "Products";
$messages["product_link"] = "products";
$messages["tai"] = "at";
$messages["factory"] = "Factory";
$messages["anhcongtrinh"] = "Photo";
$messages["tuyendung"] = "Job";
$messages["contact"] = "Contact Us";
$messages["contact_link"] = "contact";
$messages["lienhe"] = "contacts";
$messages['productcategory'] = "Product category";
$messages["support"] = "Support Online";
$messages["tienich"] = "Utilities";
$messages["weblink"] = "Web Link";
$messages["selectlink"] = "Select web link";
$messages["truycap"] = "Statistics";
$messages["count"] = "Counter";
$messages["ct_ctywin"] = "Works using the product CityWindow";
$messages["new_hot"] = "News Highlights";
$messages["video"] = "Introduction Video";
$messages["dacdiem"] = "Characteristic";
$messages["nodata"] = "Data is being updated, please come back later";
$messages["details"] = "Details";
$messages['title'] = "Subject";
$messages['content'] = "Email Content";
$messages['send'] = "Send";
$messages['noprice'] = "Please contact us for a price";
$messages['orderproduct'] = "Other Products";
$messages['tuyendung1'] = "job";
$messages['othercongtrinh'] = "Other Photos";
$amessages['mota_ct'] = "Description of works";
$messages['download'] = "Download Files";
$messages['download_link'] = "download";
$messages['please_download'] = "Please download quotes";
$messages['here'] = "here";
$messages["customer"] = "Customers";
#hop thanh thinh
$messages["dichvu"] = "Services";
$messages["dichvu_link"] = "services";
$messages["quymonhamay"] = "Scale factory";
$messages["quymonhamay_link"] = "scale-factory";
$messages["congtrinh"] = "Project";
$messages["congtrinh_link"] = "project";
$messages["solution"] = "Solution";
$messages["sale"] = "Sale";
$messages["sale_link"] = "sale";
$messages["tuyendung"] = "Employment";
$messages["search_pro"] ="Search Products";
$messages["giatu"] ="Price from";
$messages["giaden"] ="Price to";
$messages["timkiem"] ="Search";
$messages["htkh"] ="Customer support";
$messages['ads'] = "Advertisement";
$messages['doitac'] = "Partners - Clients";
$messages['gdkt'] = "Technical Assistance";
$messages['tvkt'] = "Technical advice";
$messages['spchinh'] = "Main Products";
$messages['customer'] = "Customer";
$messages['baohanh'] = "Warranty";
$messages['hoptac'] = "Cooperation";
$messages['banggia'] = "Pricing";
$messages['banggiasanpham'] = "Product Pricing";
$messages['banggiasanpham_link'] = "product-pricing";
$messages['dk_sudung'] = "Conditions of use";
$messages['bando'] = "Route map go";
$messages['giaban'] = "Price";
$messages['giakm'] = "New price";

/****************hop tac**************/
$messages['hoptac'] = "Cooperation";
$messages['title_hoptac'] = "Hop Thinh Thanh is the highest level of partner firms
information technology leading. We look forward to expanding cooperation to provide network solutions, systems, software and security.";
$messages['company'] = "Company";
$messages['city'] = "City";
$messages['website'] = "Website";
$messages['ttlienlac'] = "Conact infomation";
$messages['chucdanh'] = "Positions";
$messages['gpdv'] = "Solutions and services";
$messages['csht'] = "Infrastructure";
$messages['gpht'] = "System solutions";
$messages['gpcsdl'] = "Database Solutions";
$messages['gppmht'] = "Solutions software system";
$messages['gptt_bm'] = "Communications Solutions - Security";
$messages['khac'] ="Other";
$messages['khht'] ="Cooperation Plan";
$messages['fieldrequired'] ='Information must be required:(<font color="#FF0000">*</font>)';
$messages['code_xn'] ="Mã xác nhận";
$messages['solution1'][1]="Infrastructure";
$messages['solution1'][2]="System solutions";
$messages['solution1'][3]="Database Solutions";
$messages['solution1'][4]="Solutions software system";
$messages['solution1'][5]="Communications Solutions - Security";
$messages['solution1'][6]="Other";
$messages['hoptac_ok']="Thank you for emailing to cooperate with our company. We will send an email to contact you as soon as possible";
$messages['dkemail']="Email Newsletter";
$messages["register_sendmail_ok"] = "Thank you for registering at our website email.";
 $messages['tvkt1'][1]="Technology";
$messages['tvkt1'][2]="Warranty";
$messages['tvkt1'][3]="Repair";
$messages['tvkt1'][4]="Use";
$messages['tvkt1'][5]="Preservation Equipment";
$messages['keyword'] = "Enter a keyword";
$messages["masp"] = "Product Code";
$messages['sprice'] = "Sale";
$messages['other_products'] = "Other Projects";
$messages["xndh"] = "Confirm Order";
$messages["hoantatdonhang"] = "Complete Order";
$messages["giaidapkythuat"] = "
Just fill out the form content questions below. After a question, we will reply by email to you. <br/>
If the question is more interested customers, we will put the content of questions and answers on this website are located in the Technical FAQ. <br/>
Thank you for your contacts";
$messages['kythuat']="Technology";
$messages['baohanh']="Warranty";
$messages['suachua']="Repair";
$messages['sudung']="Use";
$messages['baoquantbi']="Preservation Equipment";
$messages['chude']="Topics";
$messages['newletter1']="Join our MailList system, you will receive the latest information on products, services and solutions, news, promotion and recruitment of companies Hop Thanh Thinh via email.";
$messages['newletter2']="Nhập địa chỉ mail của bạn, nhấn nút Đăng ký hoặc Hủy đăng ký.";
$messages['chon']="Chọn.";
$messages['thuonghieu']="Select product category";
$messages['thanhtoan']="Payment by card";
$messages['ktbh']="Check Warranty";
$messages['othercustomer']="Other Customers";
$messages['tinhtrang']="Product Status";
$messages['kqsearch'] = "Search Results";
$messages['conhang'] = "in stock";
$messages['hethang'] = "Out of stock";
$messages['baohanh'] = "Warranty";
$messages['hoidap'] = "Technical FAQs";
$messages['hoidapchitiet'] = "Detailed questions";
$messages['otherquestions'] = "Other questions";
$messages['cauhoi'] = "Questions";
$messages['dvcntt'] = "Service IT";
$messages['traloi'] = "Answers";
$messages["contact_ok"] = "<br/>Your contact information has been sent successfully.<br/>We will contact you soon. Thank you for your patience
.";
$messages['contacts1'] = "Please fill in your details below:";
$messages['contacts2'] = "Mandatory Fields marked with an asterisk mark notes";
$messages["admin_order_email_body"] = "Xin chào bạn,<br/>
Bạn đã nhận được đơn đặt hàng từ website <a href='http://www.htt.com.vn'>http://www.htt.com.vn</a>.<br/>
Thông tin của khách hàng như sau:"; 
$messages["admin_order_email_body_end"]="
Bạn vui lòng xem thêm thông tin đặt hàng của khách hàng trong phần (admincp) của website.
Bạn hãy liên hệ với khách hàng trong thời gian sớm nhất để xác nhận  và có thêm thông tin chi tiết về đơn hàng.
Cám ơn bạn!<br/>
<br/>
Trân trọng.<br/>
---------------------------------------<br/>
Phòng bán hàng trực tuyến Hợp Thành Thịnh
";
$messages['thuevat'] = "Include V.A.T, delivery and maintenance of the door.";
$messages['lienhegiaban'] = "Please contact us for a price.";
$messages['hddh'] = "How to order";
$messages['quickcart_ok'] = "Thank you for our purchase. <br/> Please check cart";
$messages['security'] = "Security code";
$messages['sosp'] = "Number of products";
$messages['no_order'] = "No orders";
$messages['faq_ok'] = "Your question has been sent successfully. We will consider and reply you as soon as possible. Thank you";
$messages['hotline'] = "Hotline";
$messages['body_end'] = "";
$messages['moinhaphoten'] = "Enter your name";
$messages['moinhapemail'] = "Enter your email";
$messages['loiemail'] = "Email is invalid";
$messages['moinhaptieude'] = "Please enter a title";
$messages['moinhapnoidung'] = "Please enter the messages";
$messages['moinhapmaxacnhan'] = "Enter the security code";
$messages['fullname'] = "Full name";
$messages['address'] = "Address";
$messages['tel'] = "Tel";
$messages['email'] = "Email address";
$messages['subject'] = "Subject";
//$messages['nd'] = "中身";
$messages["botrong"] = "must be required";
$messages['loichao'] = "Hello, you receive an email from the website contact";
$messages['cactinkhac'] = "Other News ";
$messages['gioitinh'] = "Personal Titles";
$messages['personalinformation']="Personal Information";
$messages['title']="Title";
$messages['subject']="Subject";
$messages['firstname']="First Name";
$messages['lastname']="Family Name";
$messages['mobile']="Mobile";
$messages['tel']="Tel";
$messages['treatmentdetails']="Treatment Details";
$messages['numberofpersons']="Number Of Persons";
$messages['date']="Date";
$messages['time']="Time";
$messages['treatmentdate']="Date of Reservation";
$messages['treatmenttime']="Time of Reservation ";
$messages['specialrequests']="Special Requests";//
$messages['requiredfield']="Required information";
$messages['treatmentmenu']="Spa Services";
$messages['send_mail_ok'] = "Your request of reservation has been sent successfully. We will confirm you within 24 hours. Thank you for patience.";

$messages['PleaseselectSpaservices'] = "Please select Spa services";
$messages['Pleaseselectgender'] = "Please select gender";
$messages['PleaseenterLastName'] = "Please enter Last Name";
$messages['PleaseenterFirstName'] = "Please enter First Name";
$messages['PleaseenterPhoneNumber'] = "Please enter Phone Number";
$messages['PleaseenteryourEmail'] = "Please enter your Email";
$messages['InvalidEmailAddress'] = "Invalid Email Address";
$messages['PleaseselectNumberofPersons'] = "Please select Number of Persons";
$messages['Pleaseselectdate'] = "Please select date";
$messages['Pleaseselectortherdate'] = "please select another date";
$messages['Pleaseselecttime'] = "Please select time";

$messages['hotelname'] = "Hotel Name";
$messages['roomnumber'] = "Room Number";

$messages['Reservations_are_not_final_until_you_receive_a_confirmation_email'] = "Reservations are not final until you receive a confirmation email. If you do not receive any reply within 24 hours, please contact us again by email or by phone.
";
$messages['It_is_best_to_call_us_if_you_are_making_same_day_reservations'] = "It is best to call us if you are making same day reservations";
$messages['Reservations_are_not_guaranteed_if_you_are_more_than_15_minutes_late_after_time_of_noted_arrival'] = "Reservations are not guaranteed if you are more than 15 minutes late after time of noted arrival";
$messages['nam_viet'] = "Nam Viet";
$messages['cong_ty_co_phan_thoi_trang'] = "FASHION JOINT STOCK COMPANY";
$messages['tra_hang'] = "returns";
$messages['trong_7_ngay'] = "In 7 Days";
$messages['giao_hang'] = "shipping";
$messages['toan_quoc'] = "Nationwide";
$messages['thanh_toan'] = "Payment";
$messages['khi_nhan'] = "On delivery";
$messages['bao_mat'] = "privacy";
$messages['van_chuyen'] = "FREE SHIPPING ON ALL OVER VIETNAM";
$messages['thac_mac_hotline'] = "If you have questions please contact the Customer Care department via free hotline";
$messages['bao_gom_thue'] = "include VAT";//including VAT
$messages['thanh_toan_khi'] = "Payment on ";
$messages['nhan_hang'] = "delivery";
$messages['mien_phi'] = "Free ";
$messages['giao_hang'] = "Shipping";
$messages['them_vao_gio_hang'] = "Add to Shopping Cart"; //
$messages['quy_khach_co_the_goi'] = "Please call";//để đặt hàng
$messages['de_dat_hang'] = "to order from 9 am to 23 pm";//
$messages["thong_tin_nhan_hieu"] = "Brand info";
$messages["nhan_xet_san_pham"] = "Product Reviews";
$messages["chat_luong"] = "Quality";
$messages["hinh_dang"] = "Shape";
$messages["gia"] = "Price";
$messages["chung_toi_muon_biet_y_kien_cua_ban"] = "We want to hear from you";
$messages["ten"] = "Name";
$messages["tieu_de"] = "Title";
$messages["binh_luan"] = "Comment";
$messages["gui_nhan_xet"] = "Post a comment";
$messages["nhapten"] = "Please enter a name";
$messages["nhaptukhoa"] = "Please enter a keyword";
$messages["nhapemail"] = "Please enter a email";
$messages["emailkhonghople"] = "Email is invalid";
$messages["nhaptieude"] = "Please enter a title";
$messages["nhapbinhluan"] = "Please enter a comment";
$messages["nhapnoidung"] = "Please enter the messages";
$messages["nhapmaxacnhan"] = "Please enter a security code";
$messages["binhchon"] = "Please vote product";
$messages["vuilongdangnhap"] = "Please login";
$messages["binhchonthanhcong"] = "Vote successfull";
$messages["dabinhchon"] = "This product has been selected before";
$messages["design_ava"] = '<a href="http://thietkewebsite.ava.vn/thiet-ke-website-doanh-nghiep/" rel="follow" title="Thiết kế website www.AVA.vn Domain Hosting Đăng ký tên miền Việt Nam, Lưu trữ website, thiet ke website, thietkewebsite">Design</a> <a>by</a> <a href="http://host.ava.vn/hosting/" rel="follow"  title="Thiết kế website www.AVA.vn Domain Hosting Đăng ký tên miền Việt Nam, Lưu trữ website, thiet ke website, thietkewebsite">AVA</a> <a href="http://domain.ava.vn/domain-tenmien/" rel="follow"  title="Thiết kế website www.AVA.vn Domain Hosting Đăng ký tên miền Việt Nam, Lưu trữ website, thiet ke website, thietkewebsite">Domain</a> <a href="http://hosting.ava.vn/hosting-price/" rel="follow"  title="Thiết kế website www.AVA.vn Domain Hosting Đăng ký tên miền Việt Nam, Lưu trữ website, thiet ke website, thietkewebsite">Hosting</a>';
/*messages function*/
$messages["trangtruoc"] = "Prev";
$messages["trangsau"] = "Next";
$messages["trangdau"] = "First";
$messages["trangcuoi"] = "Last";
?>